{
  "name": "ts-webpack-starter",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "dependencies": {
    "@types/lodash": "^4.14.149",
    "lodash": "^4.17.15",
    "ts-loader": "^6.2.2",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.10.3"
  },
  "scripts": {
    "start": "webpack-dev-server --open",
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dzhykaiev/ts-webpack-starter.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dzhykaiev/ts-webpack-starter/issues"
  },
  "homepage": "https://github.com/dzhykaiev/ts-webpack-starter#readme"
}
